{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sql": {
    "ConnectionString": "Server=tcp:127.0.0.1,1433;Database=BallastLane;User Id=sa;Password=BallastLane@2026!;TrustServerCertificate=True;Encrypt=True;Connect Timeout=60"
  },
  "Jwt": {
    "Issuer": "BallastLane.Api",
    "Audience": "BallastLane.Client",
    "Secret": "dev-only-jwt-secret-do-not-use-in-prod-XYZ123-padding-padding-padding",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
}
